# Slick-Chat

./: Jenkinsfile  README.md
Development/: pom.xml
Development/src/main/java/com/neu/prattle/controller/: CorsFilter.java  GovernmentRegulationController.java  GroupController.java  MessageController.java  UserController.java
Development/src/main/java/com/neu/prattle/exceptions/: UserAlreadyPresentException.java
Development/src/main/java/com/neu/prattle/main/: PrattleApplication.java
Development/src/main/java/com/neu/prattle/service/dbservice/: AbstractDatabaseService.java  AuthenticationDataService.java  DatabaseService.java  GroupService.java  MessageService.java  MongoConnection.java  PollService.java  SpecificProfilePictureService.java  UserActivityService.java  UserService.java
Development/src/main/java/com/neu/prattle/service/encryptionservice/: BasicEncryption.java  DummyEncryption.java  EncryptionService.java
Development/src/main/java/com/neu/prattle/service/mediaservice/: AWSMediaService.java  MediaService.java
Development/src/main/java/com/neu/prattle/utils/: BCryptUtils.java  ConfigUtils.java  JWTUtils.java
Development/src/main/java/com/neu/prattle/websocket/endpoints/: MainEndpoint.java  ServerCommandHandler.java
Development/src/main/java/fse/team2/common/models/controllermodels/: AddPollResponseParams.java  CreateMediaMessageParams.java  CreatePollMessageParams.java  ProfilePictureParams.java  RemovePollResponseParams.java  SenderReceiverParams.java  UserCredentialsParams.java  UserInformation.java  UserMessageParams.java  UserMessagesInformation.java
Development/src/main/java/fse/team2/common/models/mongomodels/: AuthenticationData.java  Group.java  Message.java  Poll.java  SpecificProfilePicture.java  UserActivityData.java  UserModel.java  UserResponse.java
Development/src/main/java/fse/team2/common/utils/: Utils.java
Development/src/main/java/fse/team2/common/utils/adapters/: ObjectIdTypeAdapter.java
Development/src/main/java/fse/team2/common/websockets/commands/: ClientCommand.java  CommandExecutor.java  ServerCommand.java
Development/src/main/java/fse/team2/common/websockets/constants/: ServerSocketConstants.java
Development/src/main/java/fse/team2/common/websockets/decoders/: ClientCommandDecoder.java  ServerCommandDecoder.java
Development/src/main/java/fse/team2/common/websockets/encoders/: ClientCommandEncoder.java  ServerCommandEncoder.java
Development/src/main/java/fse/team2/slickclient/: SlickClient.java
Development/src/main/java/fse/team2/slickclient/commands/: AbstractCommand.java  Command.java
Development/src/main/java/fse/team2/slickclient/commands/usercommands/: DeleteChat.java  DeleteMessage.java  Follow.java  ForwardMessage.java  GetChats.java  GetMessages.java  GetProfile.java  Help.java  Login.java  Mute.java  Register.java  SearchUsers.java  SendFile.java  SendMessage.java  SetProfilePicture.java  Unfollow.java  UserCommand.java
Development/src/main/java/fse/team2/slickclient/constants/: AppConstants.java
Development/src/main/java/fse/team2/slickclient/controller/: CommandControllerImpl.java
Development/src/main/java/fse/team2/slickclient/model/: Chat.java  ClientGroup.java  ClientGroupImpl.java  ClientGroupPojo.java  ClientMessagePojo.java  ClientUser.java  ClientUserImpl.java  ClientUserPojo.java  MockUser.java
Development/src/main/java/fse/team2/slickclient/services/: GroupService.java  GroupServiceImpl.java  HttpService.java  HttpServiceImpl.java  InterceptorService.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
Development/src/main/java/fse/team2/slickclient/utils/: LogFormatter.java  LoggerService.java
Development/src/main/java/fse/team2/slickclient/view/: CommandView.java  CommandViewImpl.java
Development/src/main/java/fse/team2/slickclient/websockets/: ClientCommandHandler.java  MainClientEndpoint.java
Development/src/main/resources/dev/: config.properties
Development/src/main/resources/local/: config.properties
Development/src/test/java/com/neu/prattle/: TestSuite.java
Development/src/test/java/com/neu/prattle/controllertests/: ControllerModelTests.java  CorsFilterTests.java  GovernmentRefulationsTests.java  GroupControllerTests.java  MessageControllerTest.java  UserControllerTests.java
Development/src/test/java/com/neu/prattle/service/mediaservice/: AWSMediaServiceTest.java
Development/src/test/java/com/neu/prattle/servicetests/: AuthenticationDataServiceTests.java  BasicEncryptionServiceTests.java  DummyEncryptionServiceTests.java  GroupServiceTests.java  MessageServiceTests.java  MongoConnectionTests.java  SpecficProfilePictureServiceTests.java  UserActivityServiceTests.java  UserServiceTests.java
Development/src/test/java/com/neu/prattle/utilstests/: BCryptUtilsTest.java  ConfigUtilsTests.java  JWTUtilsTests.java
Development/src/test/java/com/neu/prattle/websockets/endpoints/: MainEndpointTests.java
Development/src/test/java/fse/team2/common/models/: AuthenticationDataTests.java  DefaultProfilePictureTests.java  GroupTests.java  MessageTests.java  PollTests.java  PreferenceTests.java  SpecificProfilePictureTests.java  UserActivityDataTests.java  UserTests.java
Development/src/test/java/fse/team2/common/utils/: UtilsTests.java
Development/src/test/java/fse/team2/common/websockets/commands/: ClientCommandTests.java  ServerCommandTests.java
Development/src/test/java/fse/team2/common/websockets/constants/: ServerSocketConstantsTests.java
Development/src/test/java/fse/team2/slickclient/controller/: CommandControllerTest.java
Development/src/test/java/fse/team2/slickclient/model/: ClientGroupPojoTests.java  ClientMessagePojoTests.java  ClientUserPojoTests.java
Development/src/test/java/fse/team2/slickclient/services/: HttpServiceTest.java  UserServicesTest.java
Development/src/test/java/fse/team2/slickclient/utils/: LoggerServiceTests.java
Development/src/test/java/fse/team2/slickclient/websockets/: ClientCommandHandlerTests.java  MainClientEndpointTests.java
(+13 files in other folders)
