db.connection_string=mongodb+srv://admin:admin@cluster0-cirwu.mongodb.net/test?retryWrites=true
db.user=admin
db.password=admin
aws_access_key=AKIAIJ3SGKU3H5TCJ5SQ
aws_secret_key=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
aws_bucket_name=slick-client-media
basic_encryption_key=jWnZr4u7w!z%C*F-JaNdRgUkXp2s5v8y
env=local
